PORT=4000
DB_CNN=mongodb+srv://calendar-user:OKOkVtsGh3slRGuz@calendardb.gmegwcw.mongodb.net/mern_calendar
SECRET_JWT_SEED=Esto-Es-UnA-Palabr@_SecretA1234567

usuario: calendar-user
constraseña: OKOkVtsGh3slRGuz